// @ts-nocheck

{ chmod, readdir } from node:fs/promises
{ build } from esbuild
civetPlugin from @danielx/civet/esbuild

await build
    entryPoints:
        readdir 'src/'
            |> await
            |> .filter .endsWith '.civet'
            |> .map ('src/'+)
    platform: 'node'
    outdir: 'dist/'
    format: 'esm'
    outExtension: '.js': '.mjs'
    plugins:
        . civetPlugin
            parseOptions: { +comptime, rewriteCivetImports: '.mjs' }
            ts: 'tsc'
    minifySyntax: true
    banner: js: '#!/usr/bin/env node'

await chmod 'dist/index.mjs', 0o755
