// @ts-nocheck

{ readdir } from node:fs/promises
* as esbuild from esbuild
civetPlugin from @danielx/civet/esbuild

await esbuild.build
    platform: 'node'
    outdir: 'dist/'
    format: 'esm'
    outExtension: '.js': '.mjs'
    plugins:
        . civetPlugin
            parseOptions: { +comptime, rewriteCivetImports: '.mjs' }
            ts: 'preserve'
    minifySyntax: true
    banner: js: '#!/usr/bin/env node'
    entryPoints:
        readdir 'src/'
            |> await
            |> .filter .endsWith '.civet'
            |> .map ('src/'+)

